upstream frontend {
    server frontend:8080;
}
upstream backend {
    server django:8000;
}

server {
    listen 80;

    location / {
        try_files $uri @proxy_to_frontend;
    }
    location /api/ {
        try_files $uri @proxy_to_backend;
    }

    location @proxy_to_frontend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://frontend;
    }
    location @proxy_to_backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
}
